{
    "name" : "TCER Wifi Test",
    "short_name" : "TCER Wifi Test",
    "description" : "Herramienta de Test  de Velocidad",
    "start_url" : "https://wifi.tcer.com.do/",
    "display" : "standalone",
    "background_color" : "ffffff",
    "icons": [{
        "src" : "../logo",
        "sizes": "100x100",
        "type" : "image/png"
    }, {
        "src" : "../logo",
        "sizes": "200x200",
        "type" : "image/webp"
    }]
}